date.timezone = Asia/Yekaterinburg

upload_max_filesize = 4G
post_max_size = 4G
max_execution_time = 0
memory_limit = -1
request_terminate_timeout = 7200

slowlog = /dev/stdout
catch_workers_output = yes
display_errors = 1
error_log = /dev/stdout
log_errors = on

allow_url_fopen = On
