server {
    charset utf-8;
    client_max_body_size 128M;

    listen 80;

    server_name local.work.ru;
    root        /var/www/public;
    index       index.php;

    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ [^/]\.php(|$) {
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param HTTPS off;
        fastcgi_param APPLICATION_ENV local;
        fastcgi_read_timeout 7200;
    }
}
